# RSI

./: README.md  pom.xml
AMQP_Client/: pom.xml
AMQP_Client/src/main/java/org/example/: MessagesProducer.java  MessagesReceiver.java
AMQP_Client/src/main/java/org/example/publish_subscribe/: MessagesProducerPublishSubscribe.java  MessagesReceiverPublishSubscribe.java
AMQP_Client/src/main/java/org/example/routing/: MessagesProducerRouting.java  MessagesReceiverRouting.java
AMQP_Client/src/main/java/org/example/workers/: MessagesProducerWorker.java  MessagesReceiverWorker.java
GrpcClient/: pom.xml
GrpcClient/src/main/java/: GrpcClient.java
GrpcInterface/: pom.xml
GrpcInterface/src/main/proto/: GrpcInterface.proto
GrpcServer/: pom.xml
GrpcServer/src/main/java/: GrpcServer.java
RSI_cw0/: pom.xml
RSI_cw0/Client/: pom.xml
RSI_cw0/Client/src/main/java/org/example/: Client.java
RSI_cw0/Server/: pom.xml
RSI_cw0/Server/src/main/java/org/example/: MessageService.java  Server.java
jaxws1/: pom.xml
jaxws1/src/main/java/org/example/client/: Client.java
jaxws1/src/main/java/org/example/person_service/: Person.java  PersonRepository.java  PersonRepositoryImpl.java  PersonService.java  PersonServiceImpl.java  ServiceHost.java
jaxws1/src/main/java/org/example/person_service/exceptions/: PersonExistsException.java  PersonNotFoundException.java
jaxws1/src/main/resources/: personservice.wsdl
